% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Aditya Kamleshkumar Patel
%%%%% NAME: Osadebe, Osanyem
%
% Add your interaction below.
% 
%%%%% INTERACTION


%(a) Is there an account in the Royal Bank of a man from Richmond Hill ?
% account(AccId, Name, rbc, Amount), lives(Name, richmond_hill), gender(Name, man).
AccId = 13
Name = robert
Amount = 10910
Yes (0.00s cpu, solution 1, maybe more) ? ;
No (0.01s cpu)


%(b) Is there a Canadian who has more than one account in CIBC?
% account(AccId1, Name, cibc, Amount1), account(AccId2, Name, cibc, Amcount2), not AccId1 = AccId2, lives(Name, City), location(City, canada).
AccId1 = 14
Name = philip
Amount1 = 900
AccId2 = 18
Amcount2 = 1500
City = richmond_hill


%(c) What are the banks in Toronto?
% location(Bank, toronto).
Bank = bmo
Yes (0.00s cpu, solution 1, maybe more) ? ;
Bank = rbc
Yes (0.00s cpu, solution 2, maybe more) ? ;
Bank = cibc
Yes (0.00s cpu, solution 3)


%(d) What is a balance of an account in the Bank of Montreal of a person from Scarborough?
% account(_, Name, bmo, Amount), lives(Name, scarborough).
Name = john
Amount = 800
Yes (0.00s cpu, solution 1, maybe more) ? ;
No (0.00s cpu)


%(e) What bank keeps accounts of at least two distinct local persons ? (Note: for purposes of this assignment, a person is local if it is a person who lives in Canada, and foreign otherwise.)
% account(AccId1, Name1, Bank, _), account(AccId2, Name2, Bank, _), not AccId1 = AccId2, not Name1 = Name2, lives(Name1, City1), lives(Name2, City2), location(City1, Country), location(City2, Country).
AccId1 = 14
Name1 = philip
Bank = cibc
AccId2 = 15
Name2 = sarah
City1 = richmond_hill
City2 = toronto
Country = canada
Yes (0.00s cpu, solution 1, maybe more) ? ;
AccId1 = 15
Name1 = sarah
Bank = cibc
AccId2 = 14
Name2 = philip
City1 = toronto
City2 = richmond_hill
Country = canada
Yes (0.00s cpu, solution 2, maybe more) ? ;
AccId1 = 15
Name1 = sarah
Bank = cibc
AccId2 = 18
Name2 = philip
City1 = toronto
City2 = richmond_hill
Country = canada
Yes (0.00s cpu, solution 3, maybe more) ? ;
AccId1 = 18
Name1 = philip
Bank = cibc
AccId2 = 15
Name2 = sarah
City1 = richmond_hill
City2 = toronto
Country = canada
Yes (0.00s cpu, solution 4, maybe more) ? ;
No (0.00s cpu)


%(f) What are the cities in the USA?
% location(City, usa).

%%% PART: Testing the Lexicon
% what([a, city, in, canada], X).
X = scarborough
Yes (0.00s cpu, solution 1, maybe more) ? ;
X = scarborough
Yes (0.00s cpu, solution 2, maybe more) ? ;
X = scarborough
Yes (0.00s cpu, solution 3, maybe more) ? ;
X = scarborough
Yes (0.00s cpu, solution 4, maybe more) ? ;
X = markham
Yes (0.00s cpu, solution 5, maybe more) ? ;
X = markham
Yes (0.00s cpu, solution 6, maybe more) ? ;
X = markham
Yes (0.00s cpu, solution 7, maybe more) ? ;
X = markham
Yes (0.00s cpu, solution 8, maybe more) ? ;
X = toronto
Yes (0.00s cpu, solution 9, maybe more) ? ;
X = toronto
Yes (0.00s cpu, solution 10, maybe more) ? ;
X = toronto
Yes (0.00s cpu, solution 11, maybe more) ? ;
X = toronto
Yes (0.00s cpu, solution 12, maybe more) ? ;
X = richmond_hill
Yes (0.00s cpu, solution 13, maybe more) ? ;
X = richmond_hill
Yes (0.00s cpu, solution 14, maybe more) ? ;
X = richmond_hill
Yes (0.00s cpu, solution 15, maybe more) ? ;
X = richmond_hill
Yes (0.00s cpu, solution 16, maybe more) ? ;
No (0.00s cpu)


% what([the, canadian, man, with, a, large, account, in, a, local, bank], X).
X = robert
Yes (0.00s cpu, solution 1, maybe more) ? ;
X = robert
Yes (0.00s cpu, solution 2, maybe more) ? ;
No (0.00s cpu)


% what([any,foreign,male,person,with,a,small,account,in,a,canadian,bank], X).
X = david
Yes (0.00s cpu, solution 1, maybe more) ? ;
X = david
Yes (0.00s cpu, solution 2, maybe more) ? ;
X = david
Yes (0.00s cpu, solution 3, maybe more) ? ;
No (0.00s cpu)


% what([a,foreign,male,person,from,losAngeles,with,a,small,account,in,rbc], X).
X = david
Yes (0.01s cpu, solution 1, maybe more) ? ;
X = david
Yes (0.01s cpu, solution 2, maybe more) ? ;
No (0.01s cpu)


% what([a, balance, of, a, large, account, in, a, local, bank], X).
X = 10910
Yes (0.00s cpu, solution 1, maybe more) ? ;
X = 32000
Yes (0.00s cpu, solution 2, maybe more) ? ;
No (0.00s cpu)


% what([any, local, bank, with, an, account, of, a, man, from, usa], X).
X = bmo
Yes (0.00s cpu, solution 1, maybe more) ? ;
X = bmo
Yes (0.00s cpu, solution 2, maybe more) ? ;
X = bmo
Yes (0.00s cpu, solution 3, maybe more) ? ;
X = bmo
Yes (0.00s cpu, solution 4, maybe more) ? ;
X = rbc
Yes (0.00s cpu, solution 5, maybe more) ? ;
X = rbc
Yes (0.00s cpu, solution 6, maybe more) ? ;
X = rbc
Yes (0.00s cpu, solution 7, maybe more) ? ;
X = rbc
Yes (0.00s cpu, solution 8, maybe more) ? ;
No (0.00s cpu)


% what([an, owner, from, canada, of, a, large, local, account], X).
[eclipse 20]: what([an, owner, from, canada, of, a, large, local, account], X).
X = robert
Yes (0.00s cpu, solution 1, maybe more) ? ;
X = robert
Yes (0.00s cpu, solution 2, maybe more) ? ;
X = robert
Yes (0.00s cpu, solution 3, maybe more) ? ;
X = robert
Yes (0.00s cpu, solution 4, maybe more) ? ;
X = sarah
Yes (0.00s cpu, solution 5, maybe more) ? ;
X = sarah
Yes (0.00s cpu, solution 6, maybe more) ? ;
X = sarah
Yes (0.00s cpu, solution 7, maybe more) ? ;
X = sarah
Yes (0.00s cpu, solution 8, maybe more) ? ;
No (0.00s cpu)


% what([a, woman, from, markham, with, a, medium, account], X).
X = ann
Yes (0.00s cpu, solution 1, maybe more) ? ;
No (0.00s cpu)


% what([a,bank,in,canada,with,a,small,account,of,a,foreign,person], X).
X = rbc
Yes (0.00s cpu, solution 1, maybe more) ? ;
X = rbc
Yes (0.00s cpu, solution 2, maybe more) ? ;
X = rbc
Yes (0.00s cpu, solution 3, maybe more) ? ;
X = rbc
Yes (0.00s cpu, solution 4, maybe more) ? ;
No (0.00s cpu)


% what([a, medium, account, in, a, canadian, bank, with, a, small, account, of, an, american], X).
X = 22
Yes (0.01s cpu, solution 1, maybe more) ? ;
No (0.01s cpu)


% what([the, balance, of, the, medium, account, in, metro_credit_union, of, a, woman, from, markham], X).
X = 4505
Yes (0.00s cpu, solution 1, maybe more) ? ;
No (0.00s cpu)


% what([a,balance,of,an,account,of,an,american,with,a,small,account,in,a,local,bank,with,a,large,account], X).
X = 800
Yes (0.00s cpu, solution 1, maybe more) ? ;
X = 800
Yes (0.00s cpu, solution 2, maybe more) ? ;
X = 800
Yes (0.00s cpu, solution 3, maybe more) ? ;
X = 800
Yes (0.01s cpu, solution 4, maybe more) ? ;
X = 800
Yes (0.01s cpu, solution 5, maybe more) ? ;
X = 800
Yes (0.01s cpu, solution 6, maybe more) ? ;
X = 8000
Yes (0.01s cpu, solution 7, maybe more) ? ;
X = 8000
Yes (0.01s cpu, solution 8, maybe more) ? ;
No (0.01s cpu)



%% 10 Questions of the Team.
%% -------------------------

% what([a, canadian, person, in, a, canadian, city, with, a, small, account, with, a, canadian, bank], X).
X = philip
Yes (0.00s cpu, solution 1, maybe more) ? ;
X = philip
Yes (0.01s cpu, solution 2, maybe more) ? ;
X = philip
Yes (0.01s cpu, solution 3, maybe more) ? ;
X = ann
Yes (0.01s cpu, solution 4, maybe more) ? ;
X = john
Yes (0.01s cpu, solution 5, maybe more) ? ;
X = john
Yes (0.01s cpu, solution 6, maybe more) ? ;
No (0.01s cpu)


% what([a, canadian, with, a, small, account, in, a, local, city, with, a, foreign, bank], X).
X = ann
Yes (0.00s cpu, solution 1, maybe more) ? ;
No (0.00s cpu)


% what([an, american, with, a, bank, with, a, large, account, with, an, american, bank], X).
X = downy
Yes (0.00s cpu, solution 1, maybe more) ? ;
X = downy
Yes (0.00s cpu, solution 2, maybe more) ? ;
X = downy
Yes (0.00s cpu, solution 3, maybe more) ? ;
X = downy
Yes (0.00s cpu, solution 4, maybe more) ? ;
X = thor
Yes (0.00s cpu, solution 5, maybe more) ? ;
X = thor
Yes (0.00s cpu, solution 6, maybe more) ? ;
X = thor
Yes (0.00s cpu, solution 7, maybe more) ? ;
X = thor
Yes (0.00s cpu, solution 8, maybe more) ? ;
No (0.00s cpu)


% what([a, person, with, a, local, bank, with, a, large, account], X).
X = philip
Yes (0.00s cpu, solution 1, maybe more) ? ;
X = philip
Yes (0.01s cpu, solution 2, maybe more) ? ;
X = sarah
Yes (0.01s cpu, solution 3, maybe more) ? ;
X = sarah
Yes (0.01s cpu, solution 4, maybe more) ? ;
X = robert
Yes (0.01s cpu, solution 5, maybe more) ? ;
X = robert
Yes (0.01s cpu, solution 6, maybe more) ? ;
X = david
Yes (0.01s cpu, solution 7, maybe more) ? ;
No (0.01s cpu)


% what([an, account, with, a, foreign, bank, of, an, american, with, a, bank], X).
X = 17
Yes (0.00s cpu, solution 1, maybe more) ? ;
X = 17
Yes (0.00s cpu, solution 2, maybe more) ? ;
X = 19
Yes (0.00s cpu, solution 3, maybe more) ? ;
X = 19
Yes (0.00s cpu, solution 4, maybe more) ? ;
No (0.00s cpu)


% what([a, balance, in, a, foreign, account, of, a, british, person], X).
X = 80000
Yes (0.00s cpu, solution 1, maybe more) ? ;
X = 100000
Yes (0.00s cpu, solution 2, maybe more) ? ;
No (0.00s cpu)


% what([a, balance, in, a, foreign, account, of, a, canadian, with, a, canadian, account], X).
X = 200
Yes (0.00s cpu, solution 1, maybe more) ? ;
No (0.00s cpu)


% what([a, foreign, bank], X).
X = morgan_stanley
Yes (0.00s cpu, solution 1, maybe more) ? ;
X = chase
Yes (0.00s cpu, solution 2, maybe more) ? ;
X = squarepoint
Yes (0.00s cpu, solution 3, maybe more) ? ;
No (0.00s cpu)


% what([a, person, with, a, foreign, account, with, a, foreign, account], X).
X = ann
Yes (0.00s cpu, solution 1, maybe more) ? ;
X = downy
Yes (0.00s cpu, solution 2, maybe more) ? ;
X = thor
Yes (0.00s cpu, solution 3, maybe more) ? ;
X = jarvis
Yes (0.00s cpu, solution 4, maybe more) ? ;
X = sam
Yes (0.00s cpu, solution 5, maybe more) ? ;
No (0.00s cpu)


% what([an, account, of, a, person, with, an, account], X).
X = 12
Yes (0.00s cpu, solution 1, maybe more) ? ;
X = 12
Yes (0.00s cpu, solution 2, maybe more) ? ;
X = 13
Yes (0.00s cpu, solution 3, maybe more) ? ;
X = 14
Yes (0.00s cpu, solution 4, maybe more) ? ;
X = 14
Yes (0.01s cpu, solution 5, maybe more) ? ;
X = 15
Yes (0.01s cpu, solution 6, maybe more) ? ;
X = 16
Yes (0.01s cpu, solution 7, maybe more) ? ;
X = 17
Yes (0.01s cpu, solution 8, maybe more) ? ;
X = 18
Yes (0.01s cpu, solution 9, maybe more) ? ;
X = 18
Yes (0.01s cpu, solution 10, maybe more) ? ;
X = 19
Yes (0.01s cpu, solution 11, maybe more) ? ;
X = 20
Yes (0.01s cpu, solution 12, maybe more) ? ;
X = 20
Yes (0.01s cpu, solution 13, maybe more) ? ;
X = 21
Yes (0.01s cpu, solution 14, maybe more) ? ;
X = 21
Yes (0.01s cpu, solution 15, maybe more) ? ;
X = 22
Yes (0.01s cpu, solution 16, maybe more) ? ;
X = 22
Yes (0.01s cpu, solution 17, maybe more) ? ;
X = 23
Yes (0.01s cpu, solution 18, maybe more) ? ;
X = 24
Yes (0.01s cpu, solution 19, maybe more) ? ;
No (0.01s cpu)


% what([the, balance, of, the, large, account, in, morgan_stanley], X).
X = 20000
Yes (0.00s cpu)


% what([the, oldest, account, in, metro credit union], A).
X = 12
Yes (0.00s cpu)


% what([a, largest, account, of, a, woman, from, canada], X).
X = 12
Yes (0.00s cpu, solution 1, maybe more) ? ;
X = 12
Yes (0.00s cpu, solution 2, maybe more) ? ;
X = 12
Yes (0.01s cpu, solution 3, maybe more) ? ;
X = 12
Yes (0.01s cpu, solution 4, maybe more) ? ;
X = 15
Yes (0.01s cpu, solution 5, maybe more) ? ;
X = 15
Yes (0.01s cpu, solution 6, maybe more) ? ;
X = 15
Yes (0.01s cpu, solution 7, maybe more) ? ;
X = 15
Yes (0.01s cpu, solution 8, maybe more) ? ;
No (0.01s cpu)